[1mdiff --cc src/app/layout.tsx[m
[1mindex 6cc2b15,591868c..0000000[m
[1m--- a/src/app/layout.tsx[m
[1m+++ b/src/app/layout.tsx[m
[36m@@@ -1,25 -1,25 +1,40 @@@[m
[32m++<<<<<<< HEAD[m
[32m +import type { Metadata } from "next";[m
[32m +import "./globals.css";[m
[32m +import { Analytics } from "@vercel/analytics/react"[m
[32m +import { SpeedInsights } from "@vercel/speed-insights/next"[m
[32m++=======[m
[32m+ import type { Metadata } from 'next'[m
[32m+ import { Inter, Noto_Sans_TC } from 'next/font/google'[m
[32m+ import './globals.css'[m
[32m+ [m
[32m+ const inter = Inter({ subsets: ['latin'], variable: '--font-sans' })[m
[32m+ const notoSans = Noto_Sans_TC({ subsets: ['latin'], weight: ['400', '500', '700'], variable: '--font-sans-tc' })[m
[32m++>>>>>>> 408ed8a (feat: implement M1 basic chat UI and SSE stream handling)[m
  [m
  export const metadata: Metadata = {[m
[31m-   title: "Create Next App",[m
[31m-   description: "Generated by create next app",[m
[31m- };[m
[32m+   title: 'Investment-Lens',[m
[32m+   description: 'AI 投資分析平台',[m
[32m+ }[m
  [m
  export default function RootLayout({[m
    children,[m
[31m- }: Readonly<{[m
[31m-   children: React.ReactNode;[m
[31m- }>) {[m
[32m+ }: {[m
[32m+   children: React.ReactNode[m
[32m+ }) {[m
    return ([m
[32m++<<<<<<< HEAD[m
[32m +    <html lang="en">[m
[32m +      <body>[m
[32m +        {children}[m
[32m +        <Analytics />[m
[32m +        <SpeedInsights />[m
[32m++=======[m
[32m+     <html lang="zh-TW" className="dark h-full">[m
[32m+       <body className={`${inter.variable} ${notoSans.variable} font-sans antialiased h-full`}>[m
[32m+         {children}[m
[32m++>>>>>>> 408ed8a (feat: implement M1 basic chat UI and SSE stream handling)[m
        </body>[m
      </html>[m
[31m-   );[m
[32m+   )[m
  }[m
